<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calender</title>
    <link rel="stylesheet" href="external.css">
</head>
<body>
    <div class="container">
        <div class="calender">
            <div class="month">
                <div class="date">
                    <h1></h1>
                    <p></p>
                </div>
            </div>
            <div class="weekdays">
                <div class="mon"></div>
                <div class="tue"></div>
                <div class="wed"></div>
                <div class="thu"></div>
                <div class="fri"></div>
                <div class="sat"></div>
                <div class="sun"></div>
            </div>
        </div>
    </div>
   <script src="calender.js"></script>
</body>
</html>